<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.29.8.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.29.8.min.js"></script>
    <script src="static/js/main.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">

</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

*,
*:before,
*:after {
  box-sizing: border-box;
}


.quote-wrapper {
  width: 300px;
  height: 300px;
  position: relative;
  padding: 80px 250px 28px 45px;
  margin: 10vh auto 0; /*OPTIONAL MARGIN*/
  font-size: 45px;
}

.text {
  width: 100%;
  height: 100%;
  font-size: 45px;
  /*Green BG*/
  background: radial-gradient(
    ellipse at center,
    rgba(0, 239, 178, 1) 0%,
    rgba(0, 239, 178, 1) 70%,
    rgba(0, 239, 178, 0) 70.3%
  );
  /*RED BG
  background: radial-gradient(
    ellipse at center,
    rgba(210, 20, 20, 1) 0%,
    rgba(210, 20, 20, 1) 70%,
    rgba(210, 20, 20, 0) 70.3%
  );*/
  position: absolute;
  right: 350px;
  margin: 0;
  color: white;
}

.text p {
  height: 100%;
  font-size: 45px;
  line-height: 1.25;
  padding: 0;
  text-align: center;
  font-style: italic;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.text::before {
  content: "";
  width: 50%;
  height: 100%;
  float: left;
  font-size: 45px;
  shape-outside: polygon(
    0 0,
    98% 0,
    50% 6%,
    23.4% 17.3%,
    6% 32.6%,
    0 50%,
    6% 65.6%,
    23.4% 82.7%,
    50% 94%,
    98% 100%,
    0 100%
  );
  shape-margin: 7%;
}

.text p::before {
  content: "";
  width: 50%;
  height: 100%;
  font-size: 45px;
  float: right;
  shape-outside: polygon(
    2% 0%,
    100% 0%,
    100% 100%,
    2% 100%,
    50% 94%,
    76.6% 82.7%,
    94% 65.6%,
    100% 50%,
    94% 32.6%,
    76.6% 17.3%,
    50% 6%
  );
  shape-margin: 7%;
}

.text p {
    font-size: 45px;
    text-align: center;
  }

  .quote-wrapper blockquote footer {
    bottom: 32px;
  }
}

/*THIS CSS IS NOT REQUIRED FOR CIRCULAR TEXT*/
/*THIS CSS IS NOT REQUIRED FOR CIRCULAR TEXT*/

.note {
  margin: 5vw;
  padding: 0.5em;
  border-left: 0.5em solid #52e052;
  background: #e9fbe9;
}

.note a {
  text-decoration: none;
  color: #161b1e;
}

.note a:hover {
  text-decoration: underline;
}

.dot {
  height: 300px;
  width: 300px;
  background-color: #FFA500;
  border-radius: 50%;
  position: absolute;
  padding-top:15px;
  float: right;
  text-align: center;
  font-style: italic;
  font-size: 45px;
  color: white;
  top: 135px;
  right:80px;
}

.dot2 {
  height: 300px;
  width: 300px;
  background-color: #FFFF00;
  border-radius: 50%;
  position: absolute;
  padding-top:15px;
  float: right;
  text-align: center;
  font-style: italic;
  font-size: 45px;
  color: white;
  top: 455px;
  right:80px;
}

.dot3 {
  height: 300px;
  width: 300px;
  background-color: #0000FF;
  border-radius: 50%;
  position: absolute;
  padding-top:15px;
  float: right;
  text-align: center;
  font-style: italic;
  font-size: 45px;
  color: white;
  top: 775px;
  right:80px;
}
</style>
<body>
<nav id="nav">
    <ul>
        <img src="static/img/logo.jpg" alt="logo" id="logo"/>
        <h2>Homesafe</h2>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/electricity">Electricity Usage</a></li>
        <li><a class="active" href="/temperature">Temperature Analysis</a></li>
        <li><a href="/runningbill">Running Bill</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="columndate">
            <input type="date" id="input">
        </div>
    </div>
    <button class="button logout"><a href="/">Logout</a></button>
    <button class="button settings"><a href="/settings">Settings</a></button>
</div>

<div class="quote-wrapper">
    <blockquote class="text">
        <p>Average Temperature


            20째C</p>
        <footer></footer>
    </blockquote>
</div>

<div style="text-align:center">
  <span class="dot">
      <p>Living Room

      18째C
      </p>
  </span>
 <span class="dot2">
      <p>Master Bedroom


      16째C
      </p>
  </span>
 <span class="dot3">
      <p>Kitchen


      14째C
      </p>
</div>
</body>
</html>